# Control flow

'.source.julia':
   'For loop':
      'prefix': 'for'
      'body': """for ${1:iterator} in ${2:range}
         $3
      end"""
   'While loop':
      'prefix': 'while'
      'body': """while ${1:condition}
         $3
      end"""
   'Ternary operator':
      'prefix': 'tern'
      'body': '${1:condition} ? ${2:true} : ${3:false}'
   'Compound expression':
      'prefix': 'begin'
      'body': """${1:variable} = begin
         $2
      end"""
   'If':
      'prefix': 'if'
      'body': """if ${1:condition}
         $2
      end"""
   'Else':
      'prefix': 'else'
      'body': """else
         $1
      """
   'Else if':
      'prefix': 'elseif'
      'body': """elseif ${1:condition}
         $2
      """
